[tox]
envlist = {py39,py310}-django-{22,32,41}
# skip_missing_interpreters=true

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/generic_links
commands = coverage run --source generic_links runtests.py
deps =
    django-22: Django>=2.2,<2.3
    django-32: Django>=3.2,<3.3
    django-41: Django>=4.1,<4.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py310: python3.10
